MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_password
MONGO_DATABASE=logs_analysis_db

RABBITMQ_USER=admin
RABBITMQ_PASS=your_secure_password

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=your_secure_password
