# MongoDB Configuration
MONGO_DATABASE=logs_analysis_db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=admin

# MongoDB Express Configuration
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin